{
  "name": "Mi Proyecto Full-Stack",
  "dockerComposeFile": ["../docker-compose.yml"], // Apunta al archivo docker-compose
  "service": "devcontainer", // El servicio que se abrirá por defecto
  "workspaceFolder": "/app", // Carpeta de trabajo dentro del contenedor

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash", // Configura el shell por defecto
        "editor.formatOnSave": true // Formatea automáticamente al guardar
      },
      "extensions": [
        "dbaeumer.vscode-eslint", // Extensión para ESLint
        "esbenp.prettier-vscode", // Extensión para Prettier
        "ms-azuretools.vscode-docker", // Extensión de Docker
        "angular.ng-template" // Extensión para Angular
      ]
    }
  },
  "forwardPorts": [4005, 4004], // Puertos que deseas exponer
  "remoteUser": "root", // Usuario remoto dentro del contenedor
  "shutdownAction": "none" // Evita el apagado automático del contenedor al cerrar VS Code
}
