{
  "name": "Mi Proyecto Full-Stack",
  "dockerComposeFile": ["../docker-compose.yml"], // Apunta al archivo docker-compose
  "service": "devcontainer", // El servicio que se abrirá por defecto
  "workspaceFolder": "/app", // Carpeta de trabajo dentro del contenedor

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/zsh"
      }
    }
  },
  "forwardPorts": [4200, 8000], // Puertos que deseas exponer
  "remoteUser": "root", // Usuario remoto dentro del contenedor
  "shutdownAction": "none" // Evita el apagado automático del contenedor al cerrar VS Code
}